# dronebrain

./: .gitignore  README.md  main.py  requirements.txt  start.sh  stop.sh
config/: config.example.yaml  drone_tracker.yaml  mediamtx.yml
docs/: API.md  AUTONOMOUS_FLIGHT.md  PHOTOGRAMMETRY.md  TAK_INTEGRATION.md  WORKFLOWS.md
dronebrain_takxplugin/: README.md  build.gradle  disable-ssl.gradle  gradle.properties  set-credentials.gradle  settings.gradle
dronebrain_takxplugin/src/main/java/com/dronebrain/app/: DroneBrainAPIClient.java  DroneBrainAppConstants.java  DroneBrainAppPlugin.java  DroneBrainMainPanel.java
examples/: tak_demo.py  test_gimbal.py  tracking_demo.py
scripts/: cleanup_gpu.sh
src/: __init__.py
src/autonomous/: autonomous_manager.py
src/control/: __init__.py  pid_controller.py  target_tracker.py
src/core/: __init__.py  pipeline_manager.py  state.py
src/interfaces/: __init__.py  cot_generator.py  mavlink_interface.py  rtsp_capture.py  siyi_interface.py  tak_interface.py
src/streaming/: __init__.py  stream_publisher.py
src/tracking/: geolocator.py
src/vision/: __init__.py  yolo_detector.py
src/web/: __init__.py  web_server.py
src/web/static/: index_v2.html
src/web/static/css/: style_v2.css
src/web/static/js/: app_v2.js
